
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #d2dbdd;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.cards{
  width: 100%;
  height: auto;
}
.card{
  margin: 6%;
  background-color: #fff;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
  width: 21.25%;
  border-radius: 20px;
  box-shadow: 0px 13px 18px -8px rgba(0, 0, 0, 0.1);
  float: left;
}
.card:hover{
  box-shadow: 0px 13px 18px -8px rgba(0, 0, 0, 0.1);
  transform: scale(1.05, 1.05);
}
.card__img{
  width: 100%;
}
.card__info{
  padding: 30px 0px;
  text-align: center;
  line-height: 30px;
  font-size: 13px;
  letter-spacing: 2px;
}
.btn{
  background-color: transparent;
  border: 2px solid gray;
  padding: 10px;
  margin: 10px;
  width: 100px !important;
  height: auto;
  font-size: 13px;
  font-weight: 700;
  cursor: pointer;
}
.heading__style{
  padding: 30px 0px;
  text-align: center;
}